# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl Model001_Material001
Kd 1 1 1
map_Kd mouth.png
Ks 1 1 1
Ns 50
illum 7

newmtl Model001_Material003
Kd 1 1 1
map_Kd bust1.png
Ks 1 1 1
Ns 50
illum 7

newmtl Model001_Material004
Kd 1 1 1
map_Kd boots2.png
Ks 1 1 1
Ns 50
illum 7

newmtl Model001_Material006
Kd 1 1 1
map_Kd mouth.png
Ks 1 1 1
Ns 50
illum 7

newmtl Model001_Material007
Kd 1 1 1
map_Kd teeth.png
Ks 1 1 1
Ns 50
illum 7

newmtl Model001_Material008
Kd 1 1 1
map_Kd boots1.png
Ks 1 1 1
Ns 50
illum 7

newmtl Model001_Material009
Kd 1 1 1
map_Kd skin.png
Ks 1 1 1
Ns 50
illum 7

newmtl Model001_Material010
Kd 1 1 1
map_Kd face.png
Ks 1 1 1
Ns 50
illum 7

newmtl Model001_Material011
Kd 1 1 1
map_Kd pants.png
Ks 1 1 1
Ns 50
illum 7

newmtl Model001_Material012
Kd 1 1 1
map_Kd gloves.png
Ks 1 1 1
Ns 50
illum 7

newmtl Model001_Material014
Kd 1 1 1
map_Kd eyesssj3.png
Ks 1 1 1
Ns 50
illum 7

newmtl Model001_Material018
Kd 1 1 1
map_Kd eyebrowssj.png
Ks 1 1 1
Ns 50
illum 7

newmtl Model001_Material019
Kd 1 1 1
map_Kd hairssj.png
Ks 1 1 1
Ns 50
illum 7

newmtl Model001_Material020
Kd 1 1 1
map_Kd eyesSSJ.png
Ks 1 1 1
Ns 50
illum 7

